#.env.example file is use to validate the .env file.
#Never remove or alter .env.example file if you don't know what you are doing.
#For more info visit https://www.npmjs.com/package/dotenv-safe


#Default Parking Location
DEFAULT_PARKING_LOCATION=130 King Street, London, ON N6A 1C5

#Total Number of Parking Spots
TOTAL_PARKING_SPOTS=5

#Starting Rate per hour
STARTING_RATE=3

#Percentage Rate Increases by Level
RATE_INCREASE=50

#Rate Durations
RATES_DURATION=1,3,6,24

#Rate Names
RATES_NAME=1hr,3hr,6hr,ALL DAY

#Database Url
DB_URL=mongodb://localhost

#Database Name
DB_NAME=parking-management

#Database Testing Name
DB_NAME_TEST=parking-management-test

#Database Port
DB_PORT=27017

#Debug Config
DEBUG=parking-management:*